<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_alarms_cell_height"
    android:background="@color/grey_dark"
    android:orientation="horizontal" >
    
    <CheckBox
        android:id="@+id/AlarmEnableCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@null"
        android:layout_weight="0" 
        style="@style/GetUpCheckBox"/>
    
    <ImageView
        android:id="@+id/AlarmCategoryImageButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="center"
        android:layout_weight="1"
        android:src="@drawable/default_image"
        style="@style/GetUpImageView" />

    <TextView
        android:id="@+id/AlarmNameTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="left|center_vertical"
        android:background="@color/red"
        android:paddingLeft="10dp"
        android:clickable="false"
        style="@style/GetUpTextView" />
    
    <TextView
        android:id="@+id/AlarmHourTextView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:clickable="false"
        android:background="@color/beige"
        style="@style/GetUpTextView" />
    
    <!--  ImageButton 
        android:id="@+id/AlarmConfigImageButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:layout_weight="1"/ -->
    
    

</LinearLayout>