<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/AlarmNameTextView"
        style="@style/GetUpTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="@string/alarm_name" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="42dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/alarm_name" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/AlarmHourTextView"
        style="@style/GetUpTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="@string/alarm_hour" />

    <TimePicker
        android:id="@+id/AlarmHourTimePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7" />

</LinearLayout>